{% extends "layout" %}
{% block head %}
<title>Index</title>
{% endblock head %}
{% block content %}

<div class="container py-3">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Infonavit</h1>
        <p class="fs-5 text-muted">
            Organiza y planea los pagos de tu crédito
        </p>
    </div>

    <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Mi crédito</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">
                                <small class="text-muted fw-light">
                                {{ credit_name }}
                                </small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>No. {{ credit_number }}</li>
                            <li>Inicio: {{start_date}}</li>
                            <li>Mensualidad 1 de 360</li>
                            <li>${{total_credit_amount}}</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-outline-primary">Editar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Pagos</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">
                            Mes 2 de 360
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>358 mensualidades por pagar</li>
                            <li>2 pagos en tiempo</li>
                            <li>2 pagos atrasados</li>
                            <li>4 pagos extraordinarios</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-primary">Agregar pago</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-header py-3 text-white bg-primary border-primary">
                        <h4 class="my-0 fw-normal">Proyecciones</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">
                            $5 235.33
                            <small class="text-muted fw-light">mensual</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>$504, 494.10 Saldo Insoluto</li>
                            <li>$104, 494.10 Intereses pagados</li>
                            <li>$104, 494.10 Capital pagado</li>
                            <li>Tiempo transcurrido: 2 años, 3 meses y 3 dias</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-primary">Plan de pago</button>
                    </div>
                </div>
            </div>
        </div>
</div>
{% endblock content %}